<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Enregistrement d'un utilisateur</title>
  <style>

    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    form {
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 20px;
      width: 50%;
      margin: 20px auto;
    }
    input[type=text], input[type=email], input[type=password] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;

    }
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    .container {
      border-radius: 5px;
      padding: 10px;
      background-color: #f2f2f2;
    }

  </style>
</head>
<body>
<h1>Enregistrement d'un utilisateur</h1>

<form method="post" action="/users/users">
  <div class="container">

    <label for= "username"><b>surname</b></label>
    <input type="text" id="username" placeholder="Entrer le prénom" name="username" required>

    <label for="email"><b>email</b></label>
    <input type="email" id="email" placeholder="Entrer l'email" name="email" required>


    <label for="password"><b>password</b></label>
    <input type="password" id="password" placeholder="Entrer le mot de passe" name="password" required>



    <label for="role"><b>role</b></label>
    <select id ="role" name="role">
      <option value="students">students</option>
      <option value="staff_cesi">staff_cesi</option>
      <option value="bde">bde</option>
    </select>



    <input type="submit" value="Enregistrer">
  </div>
</form>
</body>
</html>